<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about the Windfall</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="sop.html">
                <img class="logo" src="images/Wind_Prop_Invest_Logo.jpg" alt="Windfall Logo" />
            </a>
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Properties</button>
                  <div class="dropdown-content">
                    <a href="1777_3rd_Ave_E.html">1777 3rd Ave E</a>
                    <a href="336_2nd_Ave_N.html">336 2nd Ave N</a>
                    <a href="345_4th_Ave_E.html">345 4th Ave E</a>
                    <a href="1530_4th_Ave_E.html">1530 4th Ave E</a>
                    <a href="1550_4th_Ave_E.html"> 1550 4th Ave E</a>
                    <a href="1560_4th_Ave_E.html">1560 4th Ave E</a>
                  </div>
                </div>
      
                <a href="sop.html">SOP</a>
              </nav>
        </header>
        <main class="sop-grid">
            <section class="purpose-card">
                <img class="sop" src="images/standard_procedure_image_resize.jpg" alt="standard operating procedure book" />
                <h1>Purpose</h1>
                <p>
                    New employees will have access to standards and procedures of their roles
                </p>
            </section>
            <section class="scope-card">
                <h1>Scope</h1>
                <p>
                    Through these documents, employees will be able to perform their duties and fulfill their responsibilities according to their job description.
                </p>
            </section>
            <section class="responsibility-card">
                <h1>Responsibility</h1>
                <p>
                    Each employee will be responsible for following their job guidelines in each document.
                </p>
            </section>
            <section class="procedure-card">
                <h1>Procedure</h1>
                <p>
                    Standards and procedures are different for each employee.
                </p>
            </section>
            <section class="related_scources-card">
                <h1>Related Scources</h1>
                <h2>Please find attached the following Documents:</h2>
                <p>
                    <a href="#" download="Analyst_Bootcamp_Notes.docx">download file</a>
                    <a href="#" download="FE_Finance_Notes_3-7-22.docx">download file</a>
                    <a href="#" download="Leadership_Theories_Notes.docx">download file</a>
                    <a href="#" download="Leadership_theories_notes_2.docx">download file</a>
                    <a href="#" download="Principles_of_Real_Estate_Notes.docx">download file</a>
                </p>
            </section>
        </main>
        <footer>
            <p>Windfall Property Investments LLC; 2022 - Jared Arp</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <!-- <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" />
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon" />
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon" />
                </a>
            </div> -->
        </footer>
    </div>
</body>

</html>